{
  "name": "Dilemme",
  "version": "1.0.0",
  "authors": [
    "BenjaminBini <benjamin.bini@gmail.com>"
  ],
  "description": "Choisissez",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.3",
    "toastr": "~2.1.0",
    "angular": "~1.3.11",
    "angular-resource": "~1.3.11",
    "angular-route": "~1.3.11",
    "bootstrap": "~3.3.2",
    "angular-mocks": "~1.3.12",
    "flat-ui": "~2.2.2",
    "angular-ui-select": "~0.9.6",
    "ngDialog": "~0.3.10",
    "angular-animate": "~1.3.13",
    "angular-local-storage": "~0.1.5",
    "octicons": "~2.2.0",
    "angular-utils-pagination": "~0.6.1",
    "angular-odometer-js": "~0.1.1",
    "angular-chart.js": "~0.7.0",
    "angular-hotkeys": "chieffancypants/angular-hotkeys#~1.4.5",
    "angular-translate": "~2.7.2"
  }
}
